/*--- Действие функции -------------------
функция вводит в s содержимое файла fname
и возвращаем количество считанных строк
------------------------------------------*/
/*--- Параметры функции ------------------*/
int myinput(char* s,            //s - строка, принимающая данные
            const char* fname,  //fname - имя файла
            char sep,           //sep - разделитель строк ('\n' по умолчанию)
            bool toConsol)      //toConsol - вывод на экран, если True (False по умолчанию)
/*--- Код функции ------------------------*/
{		
    ifstream fin;               //объявляем fin - поток данных из файла
    fin.open(fname,ios_base::in);//связываем поток fin с файлом fname
    const int nt=256;char t[nt];//t - для ввода одной строки
    *s='\0'; int n=0;           //обнуляем строку s и счетчик n		
    for(;!fin.eof();n++){       //выполнять, пока не достигнут конец fin
        fin.getline(t,nt);      //читаем в t текущую строку fin
        mycat(s,t);             //добавляем в конец s текущую строку
        mycat(s,&sep,1);        //добавляем в конец s разделитель
    }
/*После завершения цикла выводим s на экран (если toConsol=True)
закрываем поток fin и возвращаем количество считанных строк */
    if(toConsol) cout<<s;
    fin.close();
    return n;
}
