<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="ММФ"/>
<meta name="author" Content="Шабусов Владислав Алексеевич">
<meta name="description" CONTENT="Лабораторная работа №2">
<meta http-equiv="refresh" content="30">
<title>Главная</title>
<style>
.b1, .b2, .b3, .b4, .b5,
.b1 i, .b2 i, .b3 i, .b4 i, .b5 i,
.b1 b, .b2 b, .b3 b, .b4 b, .b5 b,
.b1 q, .b2 q, .b3 q, .b4 q, .b5 q {
height: 1px;
font-size: 1px;
overflow: hidden;
border-style: solid;
border-width: 0 1px;
display: block;
}
.b1 {
margin: 0 2px;
355
background: #EBEEF0;
border: none;
}
.b1 b {
margin: 0 1px;
background: #B8C3C8;
border-color: #CBD3D7;
}
.b2 {margin: 0 1px; border-color: #D6DCDF;}
.b2 b {border-color: #B8C3C8;}
.b2 i {border-color: #E4E8EA;}
.b2 q {border-color: #F7F8F9;}
.b3 {border-color: #EBEEEF;}
.b3 b {border-color: #BCC6CB;}
.b3 i {border-color: #F9FAFB;}
.b4 {border-color: #CAD2D6;}
.b4 b {border-color: #E5E9EB;}
.b5 {border-color: #B5C0C6;}
.b5 b {border-color: #FAFBFB;}
.text {
border: 1px solid #B0BCC2;
border-width: 0 1px;
padding: 0 12px;
text-align: center;
font-weight: bold;
font-size: 28px;
color: #fff;
}
</style>
<link rel="stylesheet" type="text/css"  href="style2.css">
</head>

  <body>
    <div class="b1"><b></b></div>
      <div class="b2"><b><i><q></q></i></b></div>
      <div class="b3"><b><i></i></b></div>
      <div class="b4"><b></b></div>
      <div class="b5"><b></b></div>
      <div class="text">Лабораторная работа №3</div>
      <div class="b5"><b></b></div>
      <div class="b4"><b></b></div>
      <div class="b3"><b><i></i></b></div>
      <div class="b2"><b><i><q></q></i></b></div>
      <div class="b1"><b></b></div>
  <div id="top">
    <center>
      <h3>
        <a href="index1.html">&nbsp; Основной стиль &nbsp; | &nbsp;</a>
        <a href="index2.html">&nbsp; Стиль рекламы &nbsp; | &nbsp;</a>
        <a href="index3.html">&nbsp; Деловой стиль &nbsp;</a>
      </h3>
    </center>
  </div>
        
        <div id="content">
            <div id="left-side">
                <h3>Меню</h3>
            <p><li><a href="information.html">Биография</a></li></p>
            <p><li><a href="notes.html">Успеваемость</a></li></p>
            <p><li><a href="task.html">Приложение</a></li></p>
            </div>
        
              <div id="center">
                  <div id="wrapper">
                        <p style=" width: 1000px">Ваше имя:
                            <input type="text" size="40"></p>
                        <p style=" width: 1000px">Год рождения:
                            <input type="text" size="36"></p>
                        <p style=" width: 1000px">Род занятий:
                            <input type="text" size="38">
                        </p>
                  </div>
                        <p style=" width:1000px">Пол:<br>
                            <input type="radio" name="browser" value="male"> Мужской<br>
                            <input type="radio" name="browser" value="female"> Женский<br>
                        </p>
                        <p  style=" width: 1000px">Какие языки вы знаете?<br>
                            <input type="checkbox" name="browser" value="russian"> Русский<br>
                            <input type="checkbox" name="browser" value="belarussian"> Белорусский<br>
                            <input type="checkbox" name="browser" value="english"> Английский<br>
                            <input type="checkbox" name="browser" value="german"> Немецкий<br>
                            <input type="checkbox" name="browser" value="french"> Французский<br></p>
                  <span align="right" >
                         <a target="_blank" href="https://nochi.com/weather/minsk-17469"><img src="https://w.bookcdn.com/weather/picture/2_17469,18114,18103_1_20_137AE9_250_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=124&domid=589&anc_id=99095"  alt="booked.net"/></a>
                  </span>
                 </div>
            </div>
        <div id="footer"><center>Шабусов Владислав, БГУ, Lab3 © 2020</center></div>


  </body>
  </html>
